[Unit]
# Human readable name of the unit
Description=RandomlyNamed Service

[Service]
# Command to execute when the service is started
# Type=simple  <- this is default
Restart=on-failure
# Restart=always
# TimeoutStartSec=0
# RemainAfterExit=yes
# KillMode=none  <- this is too extreme
ExecStart=/home/userName/path_to_executable_file.py
# ExecStart=/home/userName/environments/randomName/bin/python3.x /home/userName/path_to_executable.py -u
# Environment=PYTHONUNBUFFERED=1
[Install] 
# SO THAT IT IS AUTOMATICALLY STARTED ON REBOOT:
WantedBy=default.target
