content type = {type(content)}
[<div class="news-aggregator-listing">
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34837/sava-re/">
<div class="news__item-title">Sava Re</div>
<div class="news__item-blurb">Strokovni sodelavec za pozavarovanje (študentsko delo, rok za prijavo 5. marec 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">24. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34836/bv-financna-skupina/">
<div class="news__item-title">BV Finančna Skupina</div>
<div class="news__item-blurb">Finančni analitik (študentsko delo ali redna zaposlitev, rok za prijavo 15. marec 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">24. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34830/spica-international/">
<div class="news__item-title">Špica international</div>
<div class="news__item-blurb">Programer v ekipi MyHours (študentsko delo, rok za prijavo 12. marec 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">17. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34827/go-instrukcije/">
<div class="news__item-title">GO inštrukcije</div>
<div class="news__item-blurb">Inštruktor (študentsko delo, rok za prijavo 1. marec 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">15. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34824/rubikon/">
<div class="news__item-title">Rubikon</div>
<div class="news__item-blurb">Sistemski administrator (redna zaposlitev, rok za prijavo 28. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">12. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34822/petrol/">
<div class="news__item-title">Petrol</div>
<div class="news__item-blurb">Kvantitativni analitik (redna zaposlitev, rok za prijavo 28. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">11. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34821/hse/">
<div class="news__item-title">HSE</div>
<div class="news__item-blurb">Programer, trgovec, analitik (študentsko delo, rok za prijavo 28. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">11. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34820/5element/">
<div class="news__item-title">5Element</div>
<div class="news__item-blurb">Podatkovni znanstvenik (študentsko delo ali redna zaposlitev, rok za prijavo 12. marec 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">11. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34808/labena/">
<div class="news__item-title">Labena</div>
<div class="news__item-blurb">Bioinformatik / podatkovni analitik (redna zaposlitev, rok za prijavo 17. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">9. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34807/lek/">
<div class="news__item-title">Lek</div>
<div class="news__item-blurb">Analitik v oddelku Nagrajevanja (študentsko delo, rok za prijavo 28. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">9. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34796/kpmg-poslovno-svetovanje/">
<div class="news__item-title">KPMG poslovno svetovanje</div>
<div class="news__item-blurb">Delo na področju finančnega svetovanja (študentsko delo ali redna zaposlitev, rok za prijavo 12. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">5. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34795/in516ht/">
<div class="news__item-title">In516ht</div>
<div class="news__item-blurb">SQL Junior navdušenec (redna zaposlitev, razpis zaključen)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">5. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34794/in516ht/">
<div class="news__item-title">In516ht</div>
<div class="news__item-blurb">Poslovni analitik (redna zaposlitev, razpis zaključen)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">5. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34790/fribourg-university-switzerland/">
<div class="news__item-title">Fribourg University, Switzerland</div>
<div class="news__item-blurb">PhD position in Soft Matter and Photonics (regular employment, application deadline February 28, 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">1. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34789/src-infonet/">
<div class="news__item-title">SRC Infonet</div>
<div class="news__item-blurb">.NET (C#) razvojnik (redna zaposlitev, rok za prijavo 1. marec 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">1. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34788/zavarovalnica-triglav/">
<div class="news__item-title">Zavarovalnica Triglav</div>
<div class="news__item-blurb">Aktuarji ali analitiki (redna zaposlitev, rok za prijavo 11. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">1. 2. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34781/slovenski-drzavni-holding/">
<div class="news__item-title">Slovenski državni holding</div>
<div class="news__item-blurb">Podatkovni analitik (študentsko delo, rok za prijavo 10. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">28. 1. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34780/b2-bi/">
<div class="news__item-title">B2 BI</div>
<div class="news__item-blurb">BI analitik (študentsko delo ali redna zaposlitev, rok za prijavo 19. februar 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">28. 1. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34778/tehniski-muzej-slovenije/">
<div class="news__item-title">Tehniški muzej Slovenije</div>
<div class="news__item-blurb">Kustos (zaposlitev za določen čas, rok za prijavo 5.2.2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">27. 1. 2021</div>
</div>
</a>
<a class="news__item news__item--news" href="/sl/obvestila/obvestilo/34777/sensum/">
<div class="news__item-title">Sensum</div>
<div class="news__item-blurb">Razvijalec algoritmov (redna zaposlitev, rok za prijavo 1. marec 2021)</div>
<div class="news__item-info">
<div class="news__item-source">Zaposlitveni oglas</div>
<div class="news__item-date">27. 1. 2021</div>
</div>
</a>
</div>]
